<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text = "Choose one topic"
              android:layout_gravity="center"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/quizCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/test" >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  tools:context=".MainActivity">
        <TextView android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content" android:text="Type your url here: " />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:id="@+id/url"
                android:hint="Type url here."/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center"
            android:ems="10"
            android:id="@+id/min" android:hint="Type minutes"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center" android:text="Type your minutes here: " />
</LinearLayout>
    <Button
            android:text="Save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/save"/>

</LinearLayout>