<?xml version="1.0" encoding="utf-8"?>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  android:orientation="vertical"
                  tools:context=".MainActivity"
    android:paddingTop="60dp">
        <TextView
                android:text="Summary"
                android:id="@+id/summary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
        />
        <TextView
                android:text="There are questions"
                android:id="@+id/number"
                android:layout_gravity="center"
                android:paddingTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"

            android:layout_marginTop="60dp"
            android:layout_gravity="center" android:id="@+id/begin" android:layout_height="wrap_content"
            tools:text="Begin"/>

    </LinearLayout>

